<<<<<<< HEAD
spring.application.name=MRB & FP

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/mrb_fp?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
=======
# ====== DATABASE CONFIG ======
spring.datasource.url=jdbc:mysql://localhost:3306/mrbfp?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
>>>>>>> 418331d1244f1822cd31e0584f8d40acd132a4ca
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
=======
# ====== JPA CONFIG ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
>>>>>>> 418331d1244f1822cd31e0584f8d40acd132a4ca
